.content {
  margin: 200px;
}

.wrapper {
  margin: 300px;
}

.card-container {
  margin: 0 auto;
  width: 70%;
  border: 1px solid transparent;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  width: 47%;
}

.card .image {
  margin: 0 auto;
  padding: 10px 16px;
  width: 70%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 3px;
  text-align: center;
}
.wrapper .header {
  grid-column: 1/11;
  grid-row: 1;
}

.wrapper .one {
  grid-column: 1/3;
  grid-row: 2/9;
}

.wrapper .two {
  grid-column: 3/5;
  grid-row: 2/9;
}
.wrapper .three {
  grid-column: 5/7;
  grid-row: 2/9;
}

.wrapper .four {
  grid-column: 7/9;
  grid-row: 2/9;
}

.wrapper img {
  width: 100%;
  height: 100%;
}

p.end {
  grid-row: 9/11;
  grid-column: 1/9;
  font-size: 50px;
  font-family: initial;
}

@media (max-width: 1780px) {
  body {
    font-size: 10px;
  }

  img,
  .image {
    margin: 0 auto;
    height: 300px;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
  }

  .card .container p {
    margin: 0;
    padding: 0;
    font-size: 18px;
  }
  .card .container h4 {
    margin: 0;
    padding: 0;
    font-size: 28px;
  }
}
